Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.76s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:121:9:
    |
121 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:125:9:
    |
125 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffletest.t.sol:Raffletest
[PASS] testCheckUpkeepRetuensFalseIfithasnoBalance() (gas: 21186)
[PASS] testEnterRaffleEmitsEvent() (gas: 69856)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertWhenYouDonnotPayEnough() (gas: 11238)
[PASS] testRaffleStateInitializedAsOpenState() (gas: 8088)
[PASS] testcheckUpkeepReturnFalseIfRaffleisntopen() (gas: 225498)
[PASS] testdontAllowEnterRaffleWhenRaffleIsNotOpen() (gas: 260722)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 26.43ms (10.67ms CPU time)

Ran 1 test suite in 37.04ms (26.43ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..12, bytes 328..352, hits: 0)
- Function "run" (location: source ID 41, lines 11..12, bytes 328..352, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..52, bytes 1173..1563, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 41..52, bytes 1173..1563, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1338..1393, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1280..1499, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1352..1382, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1352..1382, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1399..1526, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1509..1546, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1509..1546, hits: 0)
- Line (location: source ID 42, lines 70..97, bytes 2220..3146, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..97, bytes 2220..3146, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 455..772, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 455..772, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 568..586, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 691..725, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- Line (location: source ID 43, lines 35..38, bytes 1290..1360, hits: 0)
- Function "run" (location: source ID 43, lines 35..38, bytes 1290..1360, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1322..1353, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1322..1353, hits: 0)
- Line (location: source ID 43, lines 43..50, bytes 1484..1869, hits: 0)
- Function "fundSubscriptionusingConfig" (location: source ID 43, lines 43..50, bytes 1484..1869, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1540..1586, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1540..1586, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1568..1586, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1596..1660, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1596..1660, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1670..1734, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1670..1734, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1744..1793, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1744..1793, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1803..1862, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1803..1862, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 60..75, bytes 2194..2665, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2471..2490, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2471..2490, hits: 0)
- Line (location: source ID 43, lines 69..74, bytes 2504..2659, hits: 0)
- Statement (location: source ID 43, lines 69..74, bytes 2504..2659, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2673..2691, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2673..2691, hits: 0)
- Line (location: source ID 43, lines 78..81, bytes 2714..2782, hits: 0)
- Function "run" (location: source ID 43, lines 78..81, bytes 2714..2782, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2746..2775, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2746..2775, hits: 0)
- Line (location: source ID 43, lines 84..90, bytes 2823..3156, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2823..3156, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 2900..2946, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2900..2946, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 2928..2946, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 2956..3011, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 2956..3011, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3021..3085, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3021..3085, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3095..3149, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3095..3149, hits: 0)
- Line (location: source ID 43, lines 107..114, bytes 3664..3883, hits: 0)
- Function "run" (location: source ID 43, lines 107..114, bytes 3664..3883, hits: 0)
- Line (location: source ID 43, lines 108..112, bytes 3698..3824, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3698..3824, hits: 0)
- Statement (location: source ID 43, lines 108..112, bytes 3727..3824, hits: 0)
- Line (location: source ID 43, lines 112..113, bytes 3834..3876, hits: 0)
- Statement (location: source ID 43, lines 112..113, bytes 3834..3876, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- Statement (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- Line (location: source ID 44, lines 124..141, bytes 4340..4967, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 124..141, bytes 4340..4967, hits: 0)
- Line (location: source ID 44, lines 128..129, bytes 4469..4526, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4469..4526, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4493..4526, hits: 0)
- Line (location: source ID 44, lines 129..130, bytes 4536..4591, hits: 0)
- Statement (location: source ID 44, lines 129..130, bytes 4536..4591, hits: 0)
- Line (location: source ID 44, lines 130..131, bytes 4601..4630, hits: 0)
- Statement (location: source ID 44, lines 130..131, bytes 4601..4630, hits: 0)
- Line (location: source ID 44, lines 132..133, bytes 4641..4673, hits: 0)
- Statement (location: source ID 44, lines 132..133, bytes 4641..4673, hits: 0)
- Line (location: source ID 44, lines 133..134, bytes 4683..4719, hits: 0)
- Statement (location: source ID 44, lines 133..134, bytes 4683..4719, hits: 0)
- Line (location: source ID 44, lines 134..135, bytes 4747..4780, hits: 0)
- Statement (location: source ID 44, lines 134..135, bytes 4747..4780, hits: 0)
- Line (location: source ID 44, lines 136..137, bytes 4791..4861, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4791..4861, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4810..4861, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4875..4883, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4875..4883, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 137..138, bytes 4885..4916, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4885..4916, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 4927..4960, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 4927..4960, hits: 0)
- Line (location: source ID 44, lines 143..146, bytes 4997..5090, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 143..146, bytes 4997..5090, hits: 0)
- Line (location: source ID 44, lines 144..145, bytes 5063..5083, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 5063..5083, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 455..772, hits: 0)
- IC 99 -> Item 226
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 455..772, hits: 0)
- IC 241 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- IC 241 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 540..586, hits: 0)
- IC 243 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 568..586, hits: 0)
- IC 289 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- IC 289 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 596..660, hits: 0)
- IC 413 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- IC 413 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- IC 415 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 691..725, hits: 0)
- IC 429 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- IC 429 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- IC 134 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..34, bytes 778..1284, hits: 7)
- IC 134 -> Item 238
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..34, bytes 778..1284, hits: 7)
- IC 445 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 888..948, hits: 7)
- IC 445 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 888..948, hits: 7)
- IC 546 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 958..977, hits: 7)
- IC 546 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 958..977, hits: 7)
- IC 643 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 987..1075, hits: 7)
- IC 643 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 987..1075, hits: 7)
- IC 645 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1003..1075, hits: 7)
- IC 799 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1086..1104, hits: 7)
- IC 799 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1086..1104, hits: 7)
- IC 896 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1115..1158, hits: 7)
- IC 896 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1115..1158, hits: 7)
- IC 961 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1168..1237, hits: 7)
- IC 961 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1168..1237, hits: 7)
- IC 997 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1247..1277, hits: 7)
- IC 997 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1247..1277, hits: 7)
- IC 87 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1290..1360, hits: 0)
- IC 87 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 35..38, bytes 1290..1360, hits: 0)
- IC 224 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1322..1353, hits: 0)
- IC 224 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1322..1353, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Raffletest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1080..1167, hits: 7)
- IC 179 -> Item 138
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1080..1167, hits: 7)
- IC 192 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1104..1160, hits: 7)
- IC 192 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1104..1160, hits: 7)
- IC 456 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1691..2214, hits: 7)
- IC 456 -> Item 164
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1691..2214, hits: 7)
- IC 465 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1775..2207, hits: 7)
- IC 465 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1775..2207, hits: 7)
- IC 235 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..52, bytes 1173..1563, hits: 0)
- IC 235 -> Item 142
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 41..52, bytes 1173..1563, hits: 0)
- IC 2120 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1284..1336, hits: 14)
- IC 2120 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1284..1336, hits: 14)
- IC 2227 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1338..1393, hits: 0)
- IC 2542 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1280..1499, hits: 0)
- IC 2227 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1352..1382, hits: 0)
- IC 2227 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1352..1382, hits: 0)
- IC 2518 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1403..1428, hits: 14)
- IC 2518 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1403..1428, hits: 14)
- IC 2525 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1430..1489, hits: 14)
- IC 2542 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1399..1526, hits: 0)
- IC 2525 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1444..1478, hits: 14)
- IC 2525 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1444..1478, hits: 14)
- IC 2525 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1451..1478, hits: 14)
- IC 2543 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1509..1546, hits: 0)
- IC 2543 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1509..1546, hits: 0)
- IC 525 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1569..1685, hits: 14)
- IC 525 -> Item 159
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1569..1685, hits: 14)
- IC 2931 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1638..1678, hits: 14)
- IC 2931 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1638..1678, hits: 14)
- IC 2931 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1645..1678, hits: 14)
- IC 593 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1691..2214, hits: 7)
- IC 593 -> Item 164
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1691..2214, hits: 7)
- IC 2985 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1775..2207, hits: 7)
- IC 2985 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1775..2207, hits: 7)
- IC 201 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..97, bytes 2220..3146, hits: 0)
- IC 201 -> Item 168
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..97, bytes 2220..3146, hits: 0)
- IC 672 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2309..2356, hits: 14)
- IC 672 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2309..2356, hits: 14)
- IC 762 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2358..2408, hits: 7)
- IC 762 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2372..2397, hits: 7)
- IC 762 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2372..2397, hits: 7)
- IC 1069 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2449..2468, hits: 7)
- IC 1069 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2449..2468, hits: 7)
- IC 1166 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..82, bytes 2478..2654, hits: 7)
- IC 1166 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..82, bytes 2478..2654, hits: 7)
- IC 1168 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..82, bytes 2522..2654, hits: 7)
- IC 1284 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2665..2702, hits: 7)
- IC 1284 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2665..2702, hits: 7)
- IC 1286 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2687..2702, hits: 7)
- IC 1368 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2712..2730, hits: 7)
- IC 1368 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2712..2730, hits: 7)
- IC 1465 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..95, bytes 2741..3104, hits: 7)
- IC 1465 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..95, bytes 2741..3104, hits: 7)
- IC 1839 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3114..3139, hits: 7)
- IC 1839 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3114..3139, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 379 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..50, bytes 1484..1869, hits: 0)
- IC 379 -> Item 259
- Creation code
  - Refers to item: Function "fundSubscriptionusingConfig" (location: source ID 43, lines 43..50, bytes 1484..1869, hits: 0)
- IC 1578 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1540..1586, hits: 0)
- IC 1578 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1540..1586, hits: 0)
- IC 1580 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1568..1586, hits: 0)
- IC 1626 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1596..1660, hits: 0)
- IC 1626 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1596..1660, hits: 0)
- IC 1750 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1670..1734, hits: 0)
- IC 1750 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1670..1734, hits: 0)
- IC 1874 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1744..1793, hits: 0)
- IC 1874 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1744..1793, hits: 0)
- IC 1998 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1803..1862, hits: 0)
- IC 1998 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1803..1862, hits: 0)
- IC 211 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..77, bytes 1875..2708, hits: 7)
- IC 211 -> Item 272
- Creation code
  - Refers to item: Function "fundsubscription" (location: source ID 43, lines 51..77, bytes 1875..2708, hits: 7)
- IC 484 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2015..2068, hits: 7)
- IC 484 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2015..2068, hits: 7)
- IC 549 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2078..2131, hits: 7)
- IC 549 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2078..2131, hits: 7)
- IC 614 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2141..2183, hits: 7)
- IC 614 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2141..2183, hits: 7)
- IC 682 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2198..2229, hits: 7)
- IC 682 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2198..2229, hits: 7)
- IC 725 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 60..68, bytes 2231..2451, hits: 7)
- IC 1350 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 60..75, bytes 2194..2665, hits: 0)
- IC 725 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2245..2264, hits: 7)
- IC 725 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2245..2264, hits: 7)
- IC 822 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..66, bytes 2278..2408, hits: 7)
- IC 822 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..66, bytes 2278..2408, hits: 7)
- IC 979 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2422..2440, hits: 7)
- IC 979 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2422..2440, hits: 7)
- IC 1118 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2471..2490, hits: 0)
- IC 1118 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2471..2490, hits: 0)
- IC 1215 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..74, bytes 2504..2659, hits: 0)
- IC 1215 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..74, bytes 2504..2659, hits: 0)
- IC 1426 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2673..2691, hits: 0)
- IC 1426 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2673..2691, hits: 0)
- IC 391 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..81, bytes 2714..2782, hits: 0)
- IC 391 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 78..81, bytes 2714..2782, hits: 0)
- IC 2017 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2746..2775, hits: 0)
- IC 2017 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2746..2775, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 328..352, hits: 0)
- IC 110 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..12, bytes 328..352, hits: 0)
- IC 75 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..51, bytes 358..1666, hits: 7)
- IC 75 -> Item 191
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 13..51, bytes 358..1666, hits: 7)
- IC 160 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 432..478, hits: 7)
- IC 160 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 432..478, hits: 7)
- IC 162 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 460..478, hits: 7)
- IC 208 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 488..555, hits: 7)
- IC 208 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 488..555, hits: 7)
- IC 210 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 531..555, hits: 7)
- IC 328 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 570..596, hits: 7)
- IC 328 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 570..596, hits: 7)
- IC 341 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 17..30, bytes 598..1123, hits: 7)
- IC 341 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 646..710, hits: 7)
- IC 341 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 646..710, hits: 7)
- IC 343 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 686..710, hits: 7)
- IC 389 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..22, bytes 724..850, hits: 7)
- IC 389 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..22, bytes 724..850, hits: 7)
- IC 583 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 886..944, hits: 7)
- IC 583 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 886..944, hits: 7)
- IC 585 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 922..944, hits: 7)
- IC 631 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 958..1112, hits: 7)
- IC 631 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 958..1112, hits: 7)
- IC 797 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1133..1152, hits: 7)
- IC 797 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1133..1152, hits: 7)
- IC 894 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1162..1395, hits: 7)
- IC 894 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1162..1395, hits: 7)
- IC 896 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1178..1395, hits: 7)
- IC 1025 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1405..1423, hits: 7)
- IC 1025 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1405..1423, hits: 7)
- IC 1122 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1434..1477, hits: 7)
- IC 1122 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1434..1477, hits: 7)
- IC 1124 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1460..1477, hits: 7)
- IC 1170 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1487..1619, hits: 7)
- IC 1170 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1487..1619, hits: 7)
- IC 1293 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1630..1659, hits: 7)
- IC 1293 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1630..1659, hits: 7)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..90, bytes 2823..3156, hits: 0)
- IC 119 -> Item 300
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 84..90, bytes 2823..3156, hits: 0)
- IC 777 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2900..2946, hits: 0)
- IC 777 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2900..2946, hits: 0)
- IC 779 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2928..2946, hits: 0)
- IC 825 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2956..3011, hits: 0)
- IC 825 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2956..3011, hits: 0)
- IC 949 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3021..3085, hits: 0)
- IC 949 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3021..3085, hits: 0)
- IC 1073 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3095..3149, hits: 0)
- IC 1073 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3095..3149, hits: 0)
- IC 87 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..106, bytes 3162..3658, hits: 7)
- IC 87 -> Item 311
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 91..106, bytes 3162..3658, hits: 7)
- IC 198 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3297..3358, hits: 7)
- IC 198 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3297..3358, hits: 7)
- IC 263 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3368..3421, hits: 7)
- IC 263 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3368..3421, hits: 7)
- IC 328 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3431..3473, hits: 7)
- IC 328 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3431..3473, hits: 7)
- IC 429 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3483..3502, hits: 7)
- IC 429 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3483..3502, hits: 7)
- IC 526 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 3512..3623, hits: 7)
- IC 526 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..104, bytes 3512..3623, hits: 7)
- IC 675 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3633..3651, hits: 7)
- IC 675 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3633..3651, hits: 7)
- IC 151 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..114, bytes 3664..3883, hits: 0)
- IC 151 -> Item 325
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 107..114, bytes 3664..3883, hits: 0)
- IC 1092 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..112, bytes 3698..3824, hits: 0)
- IC 1092 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3698..3824, hits: 0)
- IC 1094 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..112, bytes 3727..3824, hits: 0)
- IC 1161 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..113, bytes 3834..3876, hits: 0)
- IC 1161 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..113, bytes 3834..3876, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 45..61, bytes 1393..1935, hits: 7)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 45..61, bytes 1393..1935, hits: 7)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1637..1665, hits: 7)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1637..1665, hits: 7)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 1675..1696, hits: 7)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 1675..1696, hits: 7)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 1706..1739, hits: 7)
- IC 498 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 1706..1739, hits: 7)
- IC 505 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 1777..1796, hits: 7)
- IC 505 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 1777..1796, hits: 7)
- IC 513 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1806..1839, hits: 7)
- IC 513 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1806..1839, hits: 7)
- IC 521 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1849..1886, hits: 7)
- IC 521 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1849..1886, hits: 7)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 1896..1928, hits: 7)
- IC 542 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 1896..1928, hits: 7)
- IC 299 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..72, bytes 1941..2282, hits: 6)
- IC 299 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 62..72, bytes 1941..2282, hits: 6)
- IC 926 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 1995..2020, hits: 6)
- IC 926 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 1995..2020, hits: 6)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 63..64, bytes 2022..2050, hits: 1)
- IC 966 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 2022..2050, hits: 1)
- IC 1016 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2095..2130, hits: 5)
- IC 1016 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2095..2130, hits: 5)
- IC 1115 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2145..2178, hits: 5)
- IC 1115 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2145..2178, hits: 5)
- IC 1174 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 66..69, bytes 2180..2235, hits: 1)
- IC 1174 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2194..2224, hits: 1)
- IC 1174 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2194..2224, hits: 1)
- IC 1224 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2245..2275, hits: 4)
- IC 1224 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2245..2275, hits: 4)
- IC 350 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..93, bytes 2710..3204, hits: 2)
- IC 350 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 83..93, bytes 2710..3204, hits: 2)
- IC 1834 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2857..2904, hits: 4)
- IC 1834 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2857..2904, hits: 4)
- IC 1836 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2871..2904, hits: 4)
- IC 1893 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2914..2983, hits: 4)
- IC 1893 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2914..2983, hits: 4)
- IC 1946 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2993..3031, hits: 4)
- IC 1946 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2993..3031, hits: 4)
- IC 1948 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 3011..3031, hits: 4)
- IC 1958 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 3041..3084, hits: 4)
- IC 1958 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 3041..3084, hits: 4)
- IC 1960 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 3059..3084, hits: 4)
- IC 1965 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 3094..3159, hits: 4)
- IC 1965 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3094..3159, hits: 4)
- IC 1995 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 3169..3197, hits: 4)
- IC 1995 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3169..3197, hits: 4)
- IC 309 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..123, bytes 3210..4334, hits: 2)
- IC 309 -> Item 49
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 94..123, bytes 3210..4334, hits: 2)
- IC 1293 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3330..3369, hits: 2)
- IC 1293 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3330..3369, hits: 2)
- IC 1295 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3354..3369, hits: 2)
- IC 1322 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3383..3396, hits: 2)
- IC 1322 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3383..3396, hits: 2)
- IC 1327 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- IC 1327 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- IC 1327 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..104, bytes 3410..3567, hits: 0)
- IC 1430 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3578..3617, hits: 2)
- IC 1430 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3578..3617, hits: 2)
- IC 1473 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..120, bytes 3658..4252, hits: 2)
- IC 1473 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..120, bytes 3658..4252, hits: 2)
- IC 1661 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4263..4327, hits: 2)
- IC 1661 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4263..4327, hits: 2)
- IC 1663 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4283..4327, hits: 2)
- IC 3119 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..141, bytes 4340..4967, hits: 0)
- IC 3119 -> Item 66
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 124..141, bytes 4340..4967, hits: 0)
- IC 3120 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4469..4526, hits: 0)
- IC 3120 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4469..4526, hits: 0)
- IC 3122 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4493..4526, hits: 0)
- IC 3167 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4536..4591, hits: 0)
- IC 3167 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4536..4591, hits: 0)
- IC 3234 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4601..4630, hits: 0)
- IC 3234 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4601..4630, hits: 0)
- IC 3299 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4641..4673, hits: 0)
- IC 3299 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4641..4673, hits: 0)
- IC 3342 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4683..4719, hits: 0)
- IC 3342 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4683..4719, hits: 0)
- IC 3438 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4747..4780, hits: 0)
- IC 3438 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4747..4780, hits: 0)
- IC 3445 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4791..4861, hits: 0)
- IC 3445 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4791..4861, hits: 0)
- IC 3447 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4810..4861, hits: 0)
- IC 3553 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4875..4883, hits: 0)
- IC 3553 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4875..4883, hits: 0)
- IC 3558 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 137..138, bytes 4885..4916, hits: 0)
- IC 3558 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4885..4916, hits: 0)
- IC 3608 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4927..4960, hits: 0)
- IC 3608 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4927..4960, hits: 0)
- IC 172 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..146, bytes 4997..5090, hits: 0)
- IC 172 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 143..146, bytes 4997..5090, hits: 0)
- IC 667 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 5063..5083, hits: 0)
- IC 667 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5063..5083, hits: 0)
- IC 215 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..150, bytes 5096..5193, hits: 4)
- IC 215 -> Item 94
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 147..150, bytes 5096..5193, hits: 4)
- IC 707 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5166..5186, hits: 4)
- IC 707 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5166..5186, hits: 4)
- IC 562 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..154, bytes 5199..5319, hits: 1)
- IC 562 -> Item 98
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 151..154, bytes 5199..5319, hits: 1)
- IC 3030 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 5281..5312, hits: 1)
- IC 3030 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 5281..5312, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 102
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 106
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 110
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 123
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 129
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

